{
  "name": "phonebook",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/script.js",
    "dev": "nodemon script/script.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf dist && cd ../frontend/ && npm run build && mv dist ../",
    "deploy": "git push origin main",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push && npm run deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.4",
    "nodemon": "^3.1.4"
  }
}
